const hello = ()=> 'hello'

hello()


//자바스크립트로 되어있는 API 모듈 등을 갖어올때는 정의파일(타입정의해놓은)이 존재해야한다 .

//import {init,exit} from "myPack"; // 정의파일을 통해 myPack.js파일의 함수를 사용 
import {init,exit} from "./myPack";   // myPack.js 파일을 갖어와 타입스크립트가 추론해서 사용
init({url:'df'})
exit(2)



//자바스크립트를 타입스크립트로 변경하여 사용하고 싶진않지만 
// 그 자바스크립트 파일을 자바스크립트상태로 타입스크립트랑 같이 사용하고싶을 경우 
// 예를들어 엄청큰 자바스크립트 파일일 변경없이 사용하고싶을때   타입스크립트의 보호 정도만 받고싶을때 

//.js 파일에 상단에  @ts-check  삽입시 타입스크립트가 보호해줌 표시해줌 
// 그러나 삽입하면 자바스크립트 파일을 사용할수 없게 된다 . 



//ts-node   빌드없이 타입스크립트를 실행 해주는것     npm -i -D ts-node
//nodemon 자동으로 커맨드를 재실행해줌 서버를 재실행해줄필요가 없어짐   npm i nodemon